{
  "expo": {
    "name": "ACC",
    "slug": "ACC",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/acc.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "plugins": [
      "expo-file-system"
    ],
    "splash": {
      "image": "./assets/acc.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/acc.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.luvoir.ACC"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "API_URL": "https://accounting-caksyu.my.id/ACC-B",
      "eas": {
        "projectId": "988fb663-eaca-4835-9e2c-644572702bb5"
      }
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/988fb663-eaca-4835-9e2c-644572702bb5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
